@charset "UTF-8";
.imagenes img {
  width: 200px;
  height: 325px;
  margin: 20px;
  border: 1px solid black;
}

.imagenes-inicio {
  display: flex;
  justify-content: center;
}

.ubicacion-padre {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.ubicacion-padre .ubicacion {
  width: 450px;
  height: 300px;
}

.imagenes-tienda {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  margin: 50px 0 0 50px;
  gap: 30px;
}

.tarjetas {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  margin: 50px;
}
.tarjetas .btn-close {
  display: block;
}

.contact_form {
  width: 460px;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  background-color: #000000;
  padding: 30px 10px 20px 30px;
}
.contact_form .contact-title {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: #E5CE80;
}
.contact_form .contact-subtitle {
  font-size: 16px;
  padding-bottom: 30px;
  color: #E5CE80;
}
.contact_form .contacto-text {
  font-size: 14px;
  color: #E5CE80;
}
.contact_form .contacto-text input {
  background-color: #000000;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #E5CE80;
  margin: 10px auto 20px auto;
  padding-left: 10px;
  color: #c4c4c4;
}
.contact_form .contacto-text #mensaje {
  background-color: #000000;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border: 2px solid #E5CE80;
  margin: 10px auto 20px auto;
  padding: 15px 10px;
  color: #c4c4c4;
}
.contact_form #enviar {
  height: 45px;
  margin: 15px auto 15px auto;
  text-transform: uppercase;
  background-color: #000000;
  border: 2px solid #E5CE80;
  border-radius: 5px;
  width: 400px;
  cursor: pointer;
}

/* Establecer valores iniciales para todos los elementos */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Establecer estilos para el cuerpo */
body {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e5ce80' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

/* Estilos para el encabezado */
header {
  background-color: black;
}

/* Estilos para la navegaci√≥n */
.navigation {
  display: flex;
  align-items: center;
  padding: 20px 10px;
  gap: 20px;
}
.navigation .navigation-title {
  color: #E5CE80;
  font-family: "Ballet", cursive;
}
.navigation .navigation-title a {
  color: #E5CE80;
  text-decoration: none;
  font-weight: bold;
}
.navigation .navigation-container-menu {
  width: auto;
}
.navigation .navigation-container-menu .navigation-menu {
  display: flex;
  text-transform: uppercase;
}
.navigation .navigation-container-menu .navigation-menu .navigation-menu-item:hover {
  background-color: black;
  border-bottom: 2px solid rgb(201, 173, 13);
}
.navigation .navigation-container-menu .navigation-menu .navigation-menu-item {
  list-style: none;
  padding: 0px 10px;
}
.navigation .navigation-container-menu .navigation-menu .navigation-menu-item a {
  color: #E5CE80;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}
.navigation .navigation-search {
  border-radius: 7px;
  width: 300px;
  height: 20px;
  padding: 15px;
}

.pie {
  background-color: grey;
  display: flex;
  justify-content: center;
  height: 400px;
}
.pie .dedos {
  width: 300px;
  height: 300px;
  padding: 20px;
}
.pie .dedos .link {
  color: #000000;
  display: flex;
  font-variant: all-petite-caps;
  margin: 15px;
}

.card-body {
  -moz-text-align-last: center;
       text-align-last: center;
}
.card-body .btn-primary:hover {
  background-color: #000000;
  border-color: #E5CE80;
  color: #E5CE80;
}

.imagenes img {
  width: 200px;
  height: 325px;
  margin: 20px;
  border: 1px solid black;
  transition: 0.3s ease all;
}

.imagenes img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.imagenes-of-nov {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 30px;
  margin: 50px 0 0 200px;
}

/* ------------------------------------------------------------------------------------------------------------------------------- */
/* Estilos media query Mobile */
@media screen and (max-width: 576px) {
  /* Navegacion */
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation-menu {
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
  }
  .navigation-menu-item {
    padding: 1vw;
    margin: 1vw;
  }
  /* inicio */
  .imagenes img {
    width: 30vw;
    height: 45vw;
  }
  .imagenes-inicio {
    flex-wrap: wrap;
  }
  .ubicacion-padre .ubicacion {
    width: 45vw;
    height: 35vw;
  }
  .pie {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60vw 60vw;
    height: 130vw;
  }
  .pie .dedos {
    width: 50vw;
    height: 50vw;
    padding: 1vw;
  }
  p {
    font-size: small;
  }
  /* TIENDA */
  .imagenes-tienda {
    grid-template-columns: 45vw 45vw;
    margin: 20px 0 0 0;
  }
  /* OFERTAS Y NOVEDADES */
  .banner img {
    width: 576px;
  }
  .imagenes-of-nov {
    grid-template-columns: 45vw 45vw;
    margin: 0px;
  }
  /* Formulario de contacto */
  .contact_form {
    width: 90vw;
    margin: 10vw auto;
  }
  .contact_form .contact-title {
    font-size: 7vw;
  }
  .contact_form .contacto-text input {
    width: 75vw;
  }
  .contact_form .contacto-text #mensaje {
    width: 80vw;
  }
  .contact_form #enviar {
    width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */